.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  grid-area: 1/1;
}

.visualizacao {
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
}

.visualizacao::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 10px;
  margin-right: 0.25rem;
  background-image: url("../../Assets/visualizacao.svg");
}

.photo:hover .visualizacao {
  display: flex;
}
